<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Module 2 Solution</title>

<style>

* {
    box-sizing: border-box;
}

h1 {
    font-family: serif,sans-serif;
    color: #000000;
    text-align: center;
    font-size-adjust: 75%;
}

body {

    background-color: #f4cafe;

  }

p {
    padding: 13px;
    margin: 0;
}

.container {
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

section {
    border: 1px solid black;
    background-color: #808080;
    font-family: "Comic-Sans Ms","Comic Sans",cursive;
    font-size-adjust: 25%;
    width: 100%;
    height: 200px;
    color: black;
    position: relative;
   
   
}



#chicken {
    border: 1px solid black;
    font-family: "Comic-Sans Ms","Comic Sans",cursive;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    width: 30%;
    margin-left: 70%;
    margin-bottom: 0;
    margin-top: 0;
    padding: 5px;
    background-color: #ffc0cb;
}

#beef {
    border: 1px solid black;
    font-family:"Comic-Sans Ms","Comic Sans",cursive;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    width: 30%;
    margin-left: 70%;
    margin-bottom: 0;
    margin-top: 0;
    padding: 5px;
    color: white;
    background-color: #992527;
 
}

#sushi {
    border: 1px solid black;
    font-family: "Comic-Sans Ms","Comic Sans",cursive;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    width: 30%;
    margin-left: 70%;
    margin-bottom: 0;
    margin-top: 0;
    background-color: #e8d3aa; 
    padding: 5px;
}

.row {
  width: 100%;
}

/****Desktop view****/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3
   {
    float: left;
    
  }

  .col-lg-1 {
    width: 16.66%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 49.99%;
  
  }

}

/* Tablet view */

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
  
  }

  .col-md-1 {
    width: 25%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
  }

  /****mobile view****/
  @media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3 {
      float: left;
     
    }
    .col-sm-1{
      width: 25%;
    }
      .col-sm-2{
        width: 50%;
      }
      .col-sm-3{
        width: 100%;
      }
    }
 
</style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
    <div class="container col-lg-2 col-md-2 col-sm-3">
        <section>
        <div id="chicken">
          chicken
        </div>
        <p>
              hutesrutritfuo odi dru dr drh drhdroutdr htr o trist  dtrhiof d8t dtrhdtyudt  uodtyu do  tdruhtdrouth jt8u  dhutd dthdt htuo08ut i8 to tyyt uity80 utdhjt8utr80 uty iu tuyt 80u it08utr  oit iu  ty8j tyuty8  tyj0 ty to
        </p>
        </section>
    </div>
    <div class="container col-lg-2 col-md-2 col-sm-3">
        <section>
        <div id="beef">
            Beef
        </div>
        <p>
            sureyguthrdhut   dr utuhtthhtuo eruudrtri htruhdtruhfuhdrjdruir  ui  htuoh hruo hhrdtuhtrtdrhtdruouh  irhr troirr reu54e etee4g 6h7n r6h hr67hr67 65t7 th7th67 6r6h7h76 h677rh6 7676h7h6 
        </p>
        </section>
    </div>
    <div class="container col-lg-2 col-md-3 col-sm-3">
        <section>
        <div id="sushi">
            Sushi
        </div>
        <p>
            ety89r5bu 99ue8 tjpeu4 8ueiouet r8u0tjtur8t5hs9ruir9uyioitfjri  9r eu9urehur ue8uriu trtiur  ru tu doiudyi9 5r ih ou 4het uoreho eruherewuoer hor hort hitrhtr ojohhudhut5otrt ri rtu ruir ru ru
        </p>
       </section>
    </div>
    </div>
</body>
</html>